{
  "name": "@skillzet/tokens",
  "version": "1.2.1",
  "description": "Design Tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transform": "npx token-transformer figma/figmaTokens.json figma/input.json",
    "build": "npm run transform && npx style-dictionary build --config figma/configJs.json",
    "build_css": "npm run transform && npx style-dictionary build --config figma/configCss.json",
    "build_android": "",
    "build_ios": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillzet/tokens.git"
  },
  "keywords": [
    "Design",
    "Tokens"
  ],
  "author": "Skillz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skillzet/tokens/issues"
  },
  "homepage": "https://github.com/skillzet/tokens#readme"
}
